Battery History (0% used, 64 used of 256KB, 2 strings using 64):
                    0 (9) RESET:TIME: 2019-07-15-20-54-51
                    0 (1) 092 status=discharging health=good plug=none temp=307 volt=4097 +running +wake_lock +wifi_radio +screen +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 092 top=u0a6:"com.github.rcepjs"
                    0 (2) 092 user=0:"0"
                    0 (2) 092 userfg=0:"0"

Per-PID Stats:
  PID 2604 wake time: +80ms
  PID 3428 wake time: +9ms
  PID 2604 wake time: +6ms

Daily stats:
  Current start time: 2019-07-15-20-00-39
  Next min deadline: 2019-07-16-01-00-00
  Next max deadline: 2019-07-16-03-00-00
  Current daily discharge step durations:
    #0: +6m30s391ms to 92 (screen-on, power-save-off, device-idle-off)
    #1: +5m30s336ms to 93 (screen-on, power-save-off, device-idle-off)
    #2: +7m30s452ms to 94 (screen-on, power-save-off, device-idle-off)
    #3: +6m0s369ms to 95 (screen-on, power-save-off, device-idle-off)
    #4: +6m30s384ms to 96 (screen-on, power-save-off, device-idle-off)
    #5: +6m30s346ms to 97 (screen-on, power-save-off, device-idle-off)
    #6: +6m30s383ms to 98 (screen-on, power-save-off, device-idle-off)
      Discharge total time: 10h 43m 29s 400ms  (from 7 steps)
      Discharge screen on time: 10h 43m 29s 400ms  (from 7 steps)
    Package changes:
      Update com.microsoft.skydrive vers=2025270810
      Update com.microsoft.office.onenote vers=1801696737
      Update com.google.android.instantapps.supervisor vers=42450
      Update com.google.android.gms vers=17785017
      Update com.github.rcepjs vers=10000
  Daily from 2019-03-13-05-23-49 to 2019-03-14-01-26-50:
    Discharge step durations:
      #0: +1h10m22s989ms to 5 (screen-off, power-save-off, device-idle-off)
      #1: +1h22m6s994ms to 6 (screen-off, power-save-off, device-idle-off)
      #2: +1h33m24s999ms to 7 (screen-off, power-save-off, device-idle-off)
      #3: +1h33m52s986ms to 8 (screen-off, power-save-off, device-idle-off)
      #4: +1h53m16s11ms to 9 (screen-off, power-save-off, device-idle-off)
      #5: +1h43m15s8ms to 10 (screen-off, power-save-off, device-idle-off)
      #6: +1h34m27s983ms to 11 (screen-off, power-save-off, device-idle-off)
      #7: +1h23m8s18ms to 12 (screen-off, power-save-off, device-idle-off)
      #8: +1h32m2s982ms to 13 (screen-off, power-save-off, device-idle-off)
      #9: +2h15m14s17ms to 14 (power-save-off, device-idle-off)
      #10: +1h10m44s3ms to 15 (screen-off, power-save-off, device-idle-off)
      #11: +1h20m44s979ms to 16 (screen-off, power-save-off, device-idle-off)
      #12: +1h30m16s19ms to 17 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 6d 10h 13m 27s 600ms  (from 13 steps)
        Discharge screen off time: 6d 4h 17m 38s 0ms  (from 12 steps)
  Daily from 2019-03-12-04-19-24 to 2019-03-13-05-23-49:
    Discharge step durations:
      #0: +5h53m12s14ms to 19 (screen-off, power-save-off, device-idle-off)
      #1: +2h14m8s16ms to 20 (screen-off, power-save-off, device-idle-off)
      #2: +1h43m50s983ms to 21 (screen-off, power-save-off, device-idle-off)
      #3: +1h44m10s2ms to 22 (screen-off, power-save-off, device-idle-off)
      #4: +3h17m34s9ms to 23 (screen-off, power-save-off, device-idle-off)
      #5: +3h56m57s993ms to 24 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 13d 1h 51m 23s 600ms  (from 6 steps)
        Discharge screen off time: 13d 1h 51m 23s 600ms  (from 6 steps)
    Package changes:
      Update com.android.vending vers=81391700
      Update com.google.android.instantapps.supervisor vers=37527
  Daily from 2019-03-11-04-34-13 to 2019-03-12-04-19-24:
    Discharge step durations:
      #0: +2h10m46s985ms to 26 (screen-off, power-save-off, device-idle-off)
      #1: +3h14m34s3ms to 27 (screen-off, power-save-off, device-idle-off)
      #2: +1h58m21s8ms to 28 (screen-off, power-save-off, device-idle-off)
      #3: +2h8m34s859ms to 29 (screen-off, power-save-off, device-idle-off)
      #4: +2h16m34s126ms to 30 (screen-off, power-save-off, device-idle-off)
      #5: +8h52m6s4ms to 31 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 14d 8h 42m 29s 700ms  (from 6 steps)
        Discharge screen off time: 14d 8h 42m 29s 700ms  (from 6 steps)
  Daily from 2019-03-10-04-36-19 to 2019-03-11-04-34-13:
    Discharge step durations:
      #0: +2h8m34s7ms to 33 (screen-off, power-save-off, device-idle-off)
      #1: +11h25m17s2ms to 34 (screen-off, power-save-off, device-idle-off)
      #2: +3h8m31s950ms to 35 (screen-off, power-save-off, device-idle-off)
      #3: +3h16m55s44ms to 36 (screen-off, power-save-off, device-idle-off)
      #4: +1h57m48s6ms to 37 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 18d 7h 2m 0s 100ms  (from 5 steps)
        Discharge screen off time: 18d 7h 2m 0s 100ms  (from 5 steps)
  Daily from 2019-03-09-04-30-51 to 2019-03-10-04-36-19:
    Discharge step durations:
      #0: +1h53m0s17ms to 39 (screen-off, power-save-off, device-idle-off)
      #1: +3h35m23s996ms to 40 (screen-off, power-save-off, device-idle-off)
      #2: +2h24m8s995ms to 41 (screen-off, power-save-off, device-idle-off)
      #3: +3h5m35s968ms to 42 (screen-off, power-save-off, device-idle-off)
      #4: +3h8m33s30ms to 43 (screen-off, power-save-off, device-idle-off)
      #5: +8h6m54s991ms to 44 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 15d 10h 26m 56s 600ms  (from 6 steps)
        Discharge screen off time: 15d 10h 26m 56s 600ms  (from 6 steps)
  Daily from 2019-03-08-01-27-19 to 2019-03-09-04-30-51:
    Discharge step durations:
      #0: +3h12m2s996ms to 46 (screen-off, power-save-off, device-idle-off)
      #1: +3h3m6s18ms to 47 (screen-off, power-save-off, device-idle-off)
      #2: +3h54m41s986ms to 48 (screen-off, power-save-off, device-idle-off)
      #3: +2h28m53s978ms to 49 (screen-off, power-save-off, device-idle-off)
      #4: +51m1s8ms to 50 (screen-off, power-save-off, device-idle-off)
      #5: +19m21s19ms to 51 (screen-off, power-save-off, device-idle-off)
      #6: +20m3s743ms to 52 (screen-off, power-save-off, device-idle-off)
      #7: +19m13s245ms to 53 (screen-off, power-save-off, device-idle-off)
      #8: +18m54s10ms to 54 (screen-off, power-save-off, device-idle-off)
      #9: +18m48s7ms to 55 (screen-off, power-save-off, device-idle-off)
      #10: +21m52s995ms to 56 (screen-off, power-save-off, device-idle-off)
      #11: +19m37s933ms to 57 (screen-off, power-save-off, device-idle-off)
      #12: +20m16s866ms to 58 (screen-off, power-save-off, device-idle-off)
      #13: +21m31s194ms to 59 (screen-off, power-save-off, device-idle-off)
      #14: +19m38s5ms to 60 (screen-off, power-save-off, device-idle-off)
      #15: +20m34s973ms to 61 (screen-off, power-save-off, device-idle-off)
      #16: +20m39s3ms to 62 (screen-off, power-save-off, device-idle-off)
      #17: +21m7s24ms to 63 (screen-off, power-save-off, device-idle-off)
      #18: +21m14s3ms to 64 (screen-off, power-save-off, device-idle-off)
      #19: +21m31s932ms to 65 (screen-off, power-save-off, device-idle-off)
      #20: +24m59s61ms to 66 (screen-off, power-save-off, device-idle-off)
      #21: +27m18s9ms to 67 (screen-off, power-save-off, device-idle-off)
      #22: +21m46s863ms to 68 (screen-off, power-save-off, device-idle-off)
      #23: +22m50s132ms to 69 (screen-off, power-save-off, device-idle-off)
      #24: +21m22s996ms to 70 (screen-off, power-save-off, device-idle-off)
      #25: +20m39s9ms to 71 (screen-off, power-save-off, device-idle-off)
      #26: +21m34s989ms to 72 (screen-off, power-save-off, device-idle-off)
      #27: +20m46s8ms to 73 (screen-off, power-save-off, device-idle-off)
      #28: +24m6s1ms to 74 (screen-off, power-save-off, device-idle-off)
      #29: +25m5s892ms to 75 (screen-off, power-save-off, device-idle-off)
      #30: +31m19s74ms to 76 (screen-off, power-save-off, device-idle-off)
      #31: +26m47s33ms to 77 (screen-off, power-save-off, device-idle-off)
      #32: +25m0s601ms to 78 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 3d 0h 6m 32s 700ms  (from 33 steps)
        Discharge screen off time: 3d 0h 6m 32s 700ms  (from 33 steps)
  Daily from 2019-03-07-06-06-33 to 2019-03-08-01-27-19:
    Discharge step durations:
      #0: +6m30s401ms to 80 (screen-on, power-save-off, device-idle-off)
      #1: +7m0s403ms to 81 (screen-on, power-save-off, device-idle-off)
      #2: +6m0s322ms to 82 (screen-on, power-save-off, device-idle-off)
      #3: +5m30s289ms to 83 (screen-on, power-save-off, device-idle-off)
      #4: +4m0s215ms to 84 (screen-on, power-save-off, device-idle-off)
      #5: +4m0s191ms to 85 (screen-on, power-save-off, device-idle-off)
      #6: +4m30s228ms to 86 (screen-on, power-save-off, device-idle-off)
      #7: +4m0s191ms to 87 (screen-on, power-save-off, device-idle-off)
      #8: +4m30s239ms to 88 (screen-on, power-save-off, device-idle-off)
      #9: +6m30s380ms to 89 (screen-on, power-save-off, device-idle-off)
      #10: +4m0s201ms to 91 (screen-on, power-save-off, device-idle-off)
      #11: +4m30s224ms to 92 (screen-on, power-save-off, device-idle-off)
      #12: +4m30s233ms to 93 (screen-on, power-save-off, device-idle-off)
      #13: +1h47m13s948ms to 33 (screen-off, power-save-off, device-idle-off)
      #14: +4h44m18s81ms to 34 (screen-off, power-save-off, device-idle-off)
      #15: +4h48m9s7ms to 35 (screen-off, power-save-off, device-idle-off)
      #16: +1h44m50s984ms to 36 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 3d 11h 20m 32s 500ms  (from 17 steps)
        Discharge screen off time: 13d 14h 53m 20s 500ms  (from 4 steps)
        Discharge screen on time: 8h 24m 17s 800ms  (from 13 steps)
    Charge step durations:
      #0: +2m6s647ms to 89 (screen-off, power-save-off, device-idle-off)
      #1: +2m11s159ms to 88 (screen-off, power-save-off, device-idle-off)
      #2: +1m23s233ms to 87 (screen-off, power-save-off, device-idle-off)
      #3: +1m16s820ms to 86 (screen-off, power-save-off, device-idle-off)
      #4: +2m24s199ms to 85 (screen-off, power-save-off, device-idle-off)
      #5: +1m39s991ms to 84 (screen-off, power-save-off, device-idle-off)
      #6: +1m32s1ms to 83 (screen-off, power-save-off, device-idle-off)
      #7: +1m25s638ms to 82 (screen-off, power-save-off, device-idle-off)
      #8: +1m47s365ms to 81 (screen-off, power-save-off, device-idle-off)
      #9: +1m8s2ms to 80 (screen-off, power-save-off, device-idle-off)
      #10: +1m33s1ms to 79 (screen-off, power-save-off, device-idle-off)
      #11: +1m32s996ms to 78 (screen-off, power-save-off, device-idle-off)
      #12: +1m26s0ms to 77 (screen-off, power-save-off, device-idle-off)
      #13: +1m31s905ms to 76 (screen-off, power-save-off, device-idle-off)
      #14: +1m23s97ms to 75 (screen-off, power-save-off, device-idle-off)
      #15: +1m24s995ms to 74 (screen-off, power-save-off, device-idle-off)
      #16: +1m14s3ms to 73 (screen-off, power-save-off, device-idle-off)
      #17: +1m31s4ms to 72 (screen-off, power-save-off, device-idle-off)
      #18: +1m21s996ms to 71 (screen-off, power-save-off, device-idle-off)
      #19: +1m37s4ms to 70 (screen-off, power-save-off, device-idle-off)
      #20: +1m11s987ms to 69 (screen-off, power-save-off, device-idle-off)
      #21: +1m6s978ms to 68 (screen-off, power-save-off, device-idle-off)
      #22: +1m44s773ms to 67 (screen-off, power-save-off, device-idle-off)
      #23: +1m37s104ms to 66 (screen-off, power-save-off, device-idle-off)
      #24: +1m15s148ms to 65 (screen-off, power-save-off, device-idle-off)
      #25: +1m7s8ms to 64 (screen-off, power-save-off, device-idle-off)
      #26: +1m33s991ms to 63 (screen-off, power-save-off, device-idle-off)
      #27: +57s6ms to 62 (screen-off, power-save-off, device-idle-off)
      #28: +1m28s992ms to 61 (screen-off, power-save-off, device-idle-off)
      #29: +1m31s17ms to 60 (screen-off, power-save-off, device-idle-off)
      #30: +59s973ms to 59 (screen-off, power-save-off, device-idle-off)
      #31: +1m17s17ms to 58 (screen-off, power-save-off, device-idle-off)
      #32: +1m12s5ms to 57 (screen-off, power-save-off, device-idle-off)
      #33: +1m24s4ms to 56 (screen-off, power-save-off, device-idle-off)
      #34: +1m21s401ms to 55 (screen-off, power-save-off, device-idle-off)
      #35: +1m10s602ms to 54 (screen-off, power-save-off, device-idle-off)
      #36: +1m4s987ms to 53 (screen-off, power-save-off, device-idle-off)
      #37: +58s5ms to 52 (screen-off, power-save-off, device-idle-off)
      #38: +1m30s997ms to 51 (screen-off, power-save-off, device-idle-off)
      #39: +57s0ms to 50 (screen-off, power-save-off, device-idle-off)
      #40: +1m43s5ms to 49 (screen-off, power-save-off, device-idle-off)
      #41: +1m3s993ms to 48 (screen-off, power-save-off, device-idle-off)
      #42: +47s3ms to 47 (screen-off, power-save-off, device-idle-off)
      #43: +1m39s7ms to 46 (screen-off, power-save-off, device-idle-off)
      #44: +59s996ms to 45 (screen-off, power-save-off, device-idle-off)
      #45: +1m14s1ms to 44 (screen-off, power-save-off, device-idle-off)
      #46: +1m1s5ms to 43 (screen-off, power-save-off, device-idle-off)
      #47: +1m20s990ms to 42 (screen-off, power-save-off, device-idle-off)
      #48: +54s985ms to 41 (screen-off, power-save-off, device-idle-off)
      #49: +1m30s884ms to 40 (screen-off, power-save-off, device-idle-off)
      #50: +1m8s137ms to 39 (screen-off, power-save-off, device-idle-off)
      #51: +55s996ms to 38 (screen-off, power-save-off, device-idle-off)
      #52: +1m3s5ms to 37 (screen-off, power-save-off, device-idle-off)
      #53: +55s999ms to 36 (screen-off, power-save-off, device-idle-off)
        Charge total time: 2h 15m 46s 400ms  (from 54 steps)
        Charge screen off time: 2h 15m 46s 400ms  (from 54 steps)
    Package changes:
      Update com.google.android.instantapps.supervisor vers=37239
      Update com.google.android.youtube vers=1408553330
      Update com.google.android.talk vers=25620689
      Update com.microsoft.skydrive vers=2025260610
      Update com.google.android.googlequicksearchbox vers=300917270
      Update com.google.android.apps.photos vers=3294908
      Update com.google.android.tts vers=210315355
      Update com.google.android.webview vers=362612100
      Update com.google.android.apps.maps vers=1011101143
      Update com.skype.raider vers=1250072712
      Update com.facebook.katana vers=144693238
      Update com.android.chrome vers=362612101
      Update com.github.rxcep.cepjs vers=10000
  Daily from 2019-03-06-05-18-06 to 2019-03-07-06-06-33:
    Discharge step durations:
      #0: +8h41m38s26ms to 38 (screen-off, power-save-off, device-idle-off)
      #1: +1h56m2s5ms to 39 (screen-off, power-save-off, device-idle-off)
      #2: +1h59m57s999ms to 40 (screen-off, power-save-off, device-idle-off)
      #3: +2h5m54s11ms to 41 (screen-off, power-save-off, device-idle-off)
      #4: +2h59m41s996ms to 42 (screen-off, power-save-off, device-idle-off)
      #5: +3h33m51s15ms to 43 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 14d 18h 44m 44s 200ms  (from 6 steps)
        Discharge screen off time: 14d 18h 44m 44s 200ms  (from 6 steps)
  Daily from 2019-03-05-04-13-51 to 2019-03-06-05-18-06:
    Discharge step durations:
      #0: +3h24m47s997ms to 45 (screen-off, power-save-off, device-idle-off)
      #1: +3h7m51s1ms to 46 (screen-off, power-save-off, device-idle-off)
      #2: +3h38m8s979ms to 47 (screen-off, power-save-off, device-idle-off)
      #3: +4h25m57s3ms to 48 (screen-off, power-save-off, device-idle-off)
      #4: +1h55m33s31ms to 49 (screen-off, power-save-off, device-idle-off)
      #5: +2h6m22s992ms to 50 (screen-off, power-save-off, device-idle-off)
      #6: +2h52m51s993ms to 51 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 12d 19h 30m 42s 800ms  (from 7 steps)
        Discharge screen off time: 12d 19h 30m 42s 800ms  (from 7 steps)
  Daily from 2019-03-04-03-09-38 to 2019-03-05-04-13-51:
    Discharge step durations:
      #0: +5h24m15s957ms to 53 (screen-off, power-save-off, device-idle-off)
      #1: +2h48m13s993ms to 54 (screen-off, power-save-off, device-idle-off)
      #2: +4h4m30s41ms to 55 (screen-off, power-save-off, device-idle-off)
      #3: +3h31m54s950ms to 56 (screen-off, power-save-off, device-idle-off)
      #4: +3h35m11s61ms to 57 (screen-off, power-save-off, device-idle-off)
      #5: +2h50m47s966ms to 58 (screen-off, power-save-off, device-idle-off)
        Discharge total time: 15d 10h 48m 19s 400ms  (from 6 steps)
        Discharge screen off time: 15d 10h 48m 19s 400ms  (from 6 steps)

Statistics since last charge:
  System starts: 0, currently on battery: true
rawRealtime = 3301946 (ms) 
  Time on battery: 14s 255ms (99,9%) realtime, 14s 255ms (99,9%) uptime
  Time on battery screen off: 0ms (0,0%) realtime, 0ms (0,0%) uptime
  Total run time: 14s 273ms realtime, 14s 273ms uptime
  Start clock time: 2019-07-15-20-54-51
  Screen on: 14s 255ms (100,0%) 0x, Interactive: 14s 255ms (100,0%)
  Screen brightnesses:
    dark 14s 255ms (100,0%)
  Total full wakelock time: 14s 238ms
  Mobile total received: 0B, sent: 0B (packets received 0, sent 0)
  Phone signal levels: (no activity)
  Signal scanning time: 0ms
  Radio types: (no activity)
  Mobile radio active time: 0ms (0,0%) 0x
  Wi-Fi total received: 5,53KB, sent: 55,82KB (packets received 82, sent 115)
  Wifi on: 14s 255ms (100,0%), Wifi running: 14s 255ms (100,0%)
  Wifi states: (no activity)
  Wifi supplicant states:
    completed 14s 255ms (100,0%) 0x
  Wifi signal levels:
    level(4) 14s 255ms (100,0%) 0x
  WiFi Idle time: 0ms (--%)
  WiFi Rx time:   0ms (--%)
  WiFi Tx time:   0ms (--%)
  WiFi Power drain: 0mAh
  Bluetooth Idle time: 0ms (--%)
  Bluetooth Rx time:   0ms (--%)
  Bluetooth Tx time:   0ms (--%)
  Bluetooth Power drain: 0mAh

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0

  Estimated power use (mAh):
    Capacity: 3000, Computed drain: 0.583, actual drain: 0
    Screen: 0.476
    Uid u0a6: 0.0370 ( cpu=0.0369 wifi=0.00000807 )
    Uid 1000: 0.0269 ( cpu=0.0269 )
    Uid 0: 0.0193 ( cpu=0.0193 )
    Uid 1014: 0.0166 ( cpu=0.0166 )
    Wifi: 0.00396 ( wifi=0.00396 )
    Uid 2000: 0.00214 ( cpu=0.00200 wifi=0.000136 )
    Uid u0a41: 0.00114 ( cpu=0.00114 )

  0:
    Total cpu time: u=0ms s=1s 350ms p=0mAh
    Proc kworker/u16:1:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc dhd_rxf:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc dhd_dpc:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc wpa_supplicant:
      CPU: 20ms usr + 0ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc mmcqd/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc dhd_watchdog_th:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/3:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/2:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/1:1:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc kworker/0:1:
      CPU: 0ms usr + 210ms krn ; 0ms fg
    Proc kworker/0:0:
      CPU: 0ms usr + 490ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc /init:
      CPU: 20ms usr + 0ms krn ; 0ms fg
    Proc rild:
      CPU: 20ms usr + 20ms krn ; 0ms fg
    Proc netd:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc adbd:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc dhcpcd:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc cfinteractive0:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc decon0:
      CPU: 0ms usr + 180ms krn ; 0ms fg
    Proc s3c-fb-vsync:
      CPU: 0ms usr + 90ms krn ; 0ms fg
  1000:
    Wake lock *alarm* realtime
    Foreground for: 14s 248ms 
    Total cpu time: u=1s 130ms s=750ms p=0mAh
    Proc surfaceflinger:
      CPU: 1s 930ms usr + 2s 300ms krn ; 0ms fg
    Proc system:
      CPU: 240ms usr + 140ms krn ; 0ms fg
    Proc argosd:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1001:
    Wake lock RILJ1 realtime
    Foreground for: 14s 247ms 
  1002:
    Wake lock *alarm* realtime
    Foreground for: 14s 247ms 
    Proc com.android.bluetooth:
      CPU: 60ms usr + 0ms krn ; 0ms fg
    Apk com.android.bluetooth:
      Wakeup alarm *walarm*:com.android.bluetooth.btservice.action.ALARM_WAKEUP: 2 times
  1014:
    Total cpu time: u=990ms s=180ms p=0mAh
    (nothing executed)
  2000:
    Wi-Fi network: 5,17KB received, 55,02KB sent (packets 78 received, 108 sent)
    Total cpu time: u=120ms s=20ms p=0mAh
    Proc logcat:
      CPU: 10ms usr + 20ms krn ; 0ms fg
  5002:
    Foreground for: 14s 238ms 
  5004:
    Foreground for: 14s 238ms 
  5005:
    Foreground for: 14s 238ms 
  5006:
    Foreground for: 14s 238ms 
  5009:
    Foreground for: 14s 238ms 
  5010:
    Foreground for: 14s 238ms 
  5011:
    Foreground for: 14s 238ms 
  5012:
    Foreground for: 14s 238ms 
  u0a2:
    Foreground for: 14s 238ms 
  u0a3:
    Active for: 17ms 
    Running for: 14s 238ms 
  u0a4:
    Foreground for: 14s 238ms 
  u0a5:
    Foreground for: 14s 238ms 
  u0a6:
    Wi-Fi network: 370B received, 814B sent (packets 4 received, 7 sent)
    Wake lock WindowManager: 14s 238ms full (0 times) realtime
    Foreground activities: 14s 238ms realtime (0 times)
    Foreground for: 14s 238ms 
    Total cpu time: u=2s 140ms s=440ms p=0mAh
    Proc com.github.rcepjs:
      CPU: 14s 610ms usr + 2s 810ms krn ; 0ms fg
  u0a7:
    Foreground for: 14s 238ms 
  u0a9:
    Foreground for: 14s 238ms 
  u0a11:
    Foreground for: 14s 238ms 
  u0a12:
    Foreground for: 14s 238ms 
  u0a13:
    Foreground for: 14s 238ms 
  u0a15:
    Running for: 14s 238ms 
  u0a16:
    Active for: 14s 238ms 
  u0a17:
    Running for: 14s 238ms 
  u0a20:
    Foreground for: 14s 238ms 
    Proc com.android.vending:instant_app_installer:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a23:
    Foreground for: 14s 238ms 
  u0a25:
    Foreground for: 14s 238ms 
  u0a26:
    Foreground for: 14s 238ms 
  u0a27:
    Running for: 14s 238ms 
  u0a29:
    Foreground for: 14s 238ms 
  u0a33:
    Foreground for: 14s 238ms 
  u0a35:
    Foreground for: 14s 238ms 
  u0a36:
    Foreground for: 14s 238ms 
  u0a40:
    Running for: 14s 238ms 
  u0a41:
    Foreground for: 14s 238ms 
    Total cpu time: u=70ms s=10ms p=0mAh
  u0a42:
    Foreground for: 14s 238ms 
  u0a43:
    Foreground for: 14s 238ms 
  u0a48:
    Foreground for: 14s 238ms 
  u0a56:
    Foreground for: 14s 238ms 
  u0a62:
    Foreground for: 14s 238ms 
  u0a63:
    Foreground for: 14s 238ms 
  u0a64:
    Foreground for: 14s 238ms 
  u0a69:
    Foreground for: 14s 238ms 
  u0a70:
    Foreground for: 14s 238ms 
  u0a73:
    Foreground for: 14s 238ms 
  u0a74:
    Foreground for: 14s 238ms 
  u0a75:
    Foreground for: 14s 238ms 
  u0a77:
    Foreground for: 14s 238ms 
  u0a82:
    Foreground for: 14s 238ms 
  u0a83:
    Foreground for: 14s 237ms 
  u0a84:
    Foreground for: 14s 237ms 
  u0a85:
    Foreground for: 14s 237ms 
  u0a90:
    Running for: 14s 237ms 
  u0a91:
    Foreground for: 14s 237ms 
  u0a94:
    Foreground for: 14s 237ms 
  u0a98:
    Foreground for: 14s 237ms 
  u0a99:
    Foreground for: 14s 237ms 
  u0a101:
    Foreground for: 14s 237ms 
  u0a105:
    Foreground for: 14s 237ms 
  u0a106:
    Foreground for: 14s 237ms 
  u0a109:
    Foreground for: 14s 237ms 
  u0a110:
    Foreground for: 14s 237ms 
  u0a111:
    Active for: 14s 237ms 
  u0a112:
    Foreground for: 14s 237ms 
  u0a113:
    Foreground for: 14s 237ms 
  u0a115:
    Foreground for: 14s 237ms 
  u0a116:
    Foreground for: 14s 237ms 
  u0a117:
    Foreground for: 14s 237ms 
  u0a120:
    Foreground for: 14s 237ms 
  u0a121:
    Foreground for: 14s 237ms 
  u0a124:
    Foreground for: 14s 237ms 
  u0a127:
    Foreground for: 14s 237ms 
  u0a129:
    Running for: 14s 237ms 
  u0a142:
    Running for: 14s 237ms 
    Proc com.google.android.instantapps.supervisor:
      CPU: 0ms usr + 20ms krn ; 0ms fg
  u0a143:
    Foreground for: 14s 237ms 
  u0a145:
    Foreground for: 14s 237ms 
  u0a146:
    Running for: 14s 237ms 
  u0a151:
    Foreground for: 14s 237ms 
  u0a153:
    Foreground for: 14s 237ms 
  u0a154:
    Foreground for: 14s 237ms 
  u0a163:
    Foreground for: 14s 237ms 
  u0a165:
    Running for: 14s 237ms 
  u0a167:
    Foreground for: 14s 237ms 
  u0a168:
    Foreground for: 14s 237ms 
  u0a169:
    Foreground for: 14s 237ms 
  u0a172:
    Foreground for: 14s 237ms 
  u0a177:
    Foreground for: 14s 237ms 

